postmaster_address = postmaster@localhost
listen = *
protocols = imap pop3

### disable ssl
ssl = no

### enable authentication from file
passdb {
  driver = passwd-file
  args = /etc/dovecot/users
}
userdb {
  driver = static
  args = uid=vmail gid=vmail home=/var/vmail/%d/%n
}

### enable plaintext authentication
disable_plaintext_auth = no

### setup mailbox location you have to create vmail user first
#mail_location = mbox:/home/vmail/%d/%n:INDEX=/home/vmail/indexes/%d/%n
mail_location = mbox:/var/vmail/%d/%n

mail_uid = vmail
mail_gid = vmail
mail_privileged_group = vmail

### uids for users
#first_valid_uid = 1000

service imap-login {
  inet_listener imap {
    port = 143
  }
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service auth {
  unix_listener auth-userdb {
    user = vmail
  }
}

